<html>

  <head>
    <!-- Below is what will show on the tab -->
    <title> About Jeffrey </title>
    <style>
      body {
          background-color: lightgrey;
      }
      p {
          color: red;
      }

      #Head {

          background-color: powderblue;
          border: 3px solid black;
          padding: 5px;
          text-decoration-color: red;
          margin:0px;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
      }

      li.menu {
          float: left;
      }

      li a.menu {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: none;
      }

      li a.menu:hover {
          background-color: #111111;
      }

      li#here{
        background-color: #111111; 
      }

    </style>
  </head>
  <h1 id="Head"> Jeffrey Salazar </h1>
  <ul>
    <li class ="menu"><a href="index.html" class ="menu">Home</a></li>
    <li class="menu"><a href="aboutme.html" class="menu">About me</a></li>
    <li class="menu"><a href="education.html" class="menu">Education</a></li>
    <li class="menu"><a href="research.html" class="menu">Research</a></li>
    <li class ="menu" id="here"><a href="hobbies.html" class ="menu">Hobbies</a></li>
    <li class ="menu"><a href="outreach.html" class ="menu">Outreach</a></li>
    <li class="menu"><a href="resume.html" class="menu">CV</a></li>
    <li class="menu"><a href="future.html" class="menu">Future Goals</a></li>
    <!--<li class ="menu"><a href="#about" class ="menu"></a></li>-->
  </ul>
  <body style="text-align:center;">
  <p style="width:450px">
  </p>
  </body>
</html>
